# sentinel-aml

./: .gitignore  GurSentinelAml.slnx  README.md
src/SentinelAML.Application/: Extensions.cs  SentinelAML.Application.csproj
src/SentinelAML.Application/DTOs/: AlertDto.cs  AlertViewFilter.cs  CardDto.cs  CardSmallDto.cs  CustomerDto.cs  DashboardDto.cs  PageInit.cs  PaginationRequest.cs  TicketDto.cs  TicketViewFilter.cs  TransactionDto.cs
src/SentinelAML.Application/Interfaces/: IAlertRepository.cs  ICaseRepository.cs  ICustomerRepository.cs  IRepository.cs  ITicketRepository.cs  ITransactionRepository.cs
src/SentinelAML.Application/Mappers/: AlertMapper.cs  CustomerMapper.cs  TicketMapper.cs  TransactionMapper.cs
src/SentinelAML.Application/Risk/: RiskEngine.cs  RuleDictionary.cs
src/SentinelAML.Application/Services/: AlertService.cs  DashboardService.cs  TicketService.cs  TransactionProcessingService.cs  TransactionService.cs
src/SentinelAML.Domain/Constants/: AlertStatus.cs  CaseStatus.cs  CountryType.cs  CurrencyType.cs  DictionaryType.cs  RiskLevel.cs  TicketPriorityType.cs  TicketStatus.cs  TransactionDirection.cs
src/SentinelAML.Domain/Entities/: Alert.cs  Customer.cs  DictionaryEntity.cs  Ticket.cs  (+1 more)
src/SentinelAML.Infrastructure/: Extensions.cs  SentinelAML.Infrastructure.csproj
src/SentinelAML.Infrastructure/Background/: MockBankGeneratorService.cs
src/SentinelAML.Infrastructure/Configurations/: AlertConfiguration.cs  CustomerConfiguration.cs  DictionaryConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs
src/SentinelAML.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/SentinelAML.Infrastructure/Data/Dictionary/: DbDictionaryProvider.cs
src/SentinelAML.Infrastructure/Migrations/: 20260228025023_InitialSchems.Designer.cs  20260228025023_InitialSchems.cs  20260228025125_DictionaryData.Designer.cs  20260228025125_DictionaryData.cs  20260309031444_InitialDictionary.Designer.cs  20260309031444_InitialDictionary.cs  AppDbContextModelSnapshot.cs
src/SentinelAML.Infrastructure/Repositories/: AlertRepository.cs  CaseRepository.cs  CustomerRepository.cs  TicketRepository.cs  TransactionRepository.cs
src/SentinelAML.Web/: Program.cs  SentinelAML.Web.csproj  appsettings.json
src/SentinelAML.Web/Components/: App.razor  RiskScoreBreakdown.razor  Routes.razor  StatCard.razor  TransactionTable.razor  _Imports.razor
src/SentinelAML.Web/Components/Elements/: CardBig.razor  CardBigWrap.razor  CardSmall.razor  CardSmallWrap.razor  DropdownMenu.razor  Pagination.razor
src/SentinelAML.Web/Components/Layout/: MainLayout.razor  MainNavMenu.razor
src/SentinelAML.Web/Components/Pages/: AlertDetails.razor  Alerts.razor  Error.razor  Home.razor  NotFound.razor  TicketDetails.razor  Tickets.razor
src/SentinelAML.Web/Controllers/: CrudController.cs
src/SentinelAML.Web/Hubs/: AlertHub.cs
src/SentinelAML.Web/Properties/: launchSettings.json
src/SentinelAML.Web/wwwroot/: app.css  custom-bootstrap.css
src/SentinelAML.Web/wwwroot/bootstrap/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
(+10 files in other folders)
